export const arrow: string;
export const arrowBottom: string;
export const arrowLeft: string;
export const arrowRight: string;
export const arrowTop: string;
export const base: string;
export const frame: string;
export const frameDark: string;
export const frameLight: string;
