export const container: string;
export const grid: string;
export const meta: string;
export const metaAuthor: string;
export const metaTitle: string;
export const scroller: string;
export const sticker: string;
export const text: string;
export const titleBar: string;
