export const closeButton: string;
export const closeButtonIcon: string;
export const container: string;
export const dragActive: string;
export const emojiButton: string;
export const guide: string;
export const image: string;
export const spin: string;
export const spinner: string;
